{"app_id": "wxc62dc42e9dba031a", "app_secret": "6f87ad9a34e34dffc83920ce2e644bf2", "template_id": "lEK5WdJ2MfGnqL3FGJ51xr4hV-zEYoW-eGM1fYR5BAU", "user": ["ofzNF6qTY2Csp15IMqJKUtD-YY4I", "ofzNF6ifFb_CiPiJoy1_MrYwYSrc"], "province": "\u6cb3\u5357", "city": "\u90d1\u5dde", "birthday1": "2001-11-15", "birthday2": "2000-07-23", "birthday3": "1997-01-03", "love_date": "2022-3-20", "Whether_Eng": "\u5426", "caihongpi_API": "", "lizhi_API": "", "tianqi_API": "", "health_API": "", "lucky_API": "", "astro": ""}